{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotenVonSchuelernFuerLehrerConnectionString": "Server=localhost;Port=3306;Database=NotenVonSchuelernFuerLehrer;User=root;Password=Test;"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345SuperSecretKey12345SuperSecretKey12345",
    "Issuer": "GradeApi",
    "Audience": "GradeApiClient"
  },
  "Http": {
    "PicsumPhotos": {
      "BaseUrl": "https://picsum.photos/",
      "TimeoutInSeconds": 30
    }
  },
  "Note": {
    "MinWert": 1,
    "MaxWert": 6
  },
  "ShouldMigrateDatabase": true,
  "ShouldSeedDatabase": true
}
